# !/bin/bash

# Написать скрипт, которой получает путь и размер в качестве
# аргументов и определяет, не превосходит ли размер 
# файла/директории заданное в параметрах значение (предусмотреть
# контроль ошибок с выводом сообщения stderr)

# Полезный сайт:
# https://habr.com/ru/company/ruvds/blog/325522/

# Используемые позиционные параметры:
#   $1 - путь к файлу (дирректории)
#   $2 - размер файла (дирректории)

# $# - переменная содержащяя число параметров (параметр, 
#      содержащий имя скрипта при подсчете не учитывается).

# 2 - необходимое число параметров (по условию).
if [[ "$#" == "2" ]]
then
  echo "Имя скрипта: $0"
  echo "Путь к файлу (дирректории): $1"
  echo "Размер файла (дирректории): $2"
  echo "Число параметров: $#"
else
  # >$2 - вывод в поток stderr.
  echo "Неверное число параметров!" >&2
fi